<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  
  IgnorableNamespaces="uap uap2 uap3 rescap desktop desktop4 desktop5">

  <Identity
    Name="48367fm-sys.ImageRate"
    Publisher="CN=F3F77B22-61BF-497B-92A8-252C300B4130"
    Version="1.4.16.0" />

  <mp:PhoneIdentity PhoneProductId="41328bd8-b685-4436-880b-e09193dfa180" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ImageRate</DisplayName>
    <PublisherDisplayName>fm-sys</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ImageRate"
        Description="ImageRate"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
		  <uap3:Extension Category="windows.appExecutionAlias">
			  <uap3:AppExecutionAlias>
				  <desktop:ExecutionAlias Alias="imagerate.exe"/>
			  </uap3:AppExecutionAlias>
		  </uap3:Extension>
		  <uap3:Extension Category="windows.fileTypeAssociation">
			  <uap3:FileTypeAssociation Name="jpg" Parameters="&quot;%1&quot;">
				  <uap:SupportedFileTypes>
					  <uap:FileType>.jpg</uap:FileType>
					  <uap:FileType>.jpeg</uap:FileType>
				  </uap:SupportedFileTypes>
			  </uap3:FileTypeAssociation>
		  </uap3:Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
